@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* font-family: "IBM Plex Sans Condensed", sans-serif; */

:root{
    --white: #FFFFFF;
    --greyLight: #8f8f8f;
    --grey: #616161;
    --veryDarkGrey: #333333;
    --black: #000000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: "IBM Plex Sans Condensed", sans-serif;
    color: var(--veryDarkGrey);
    font-size: 16px;
    background-color: var(--white);
}

/* ---------------Header section */
.header{
    margin-top: 20px;
    
}
.header__nav{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header__logo{
    max-width: 100%;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
}
.header__logo img{
    max-width: 100%;
    width: 220px;
}

.nav-item{
    margin-right: 5px;
    text-align: center;
    
}
.nav-item a{
    font-size: 14px;
    letter-spacing: 1.5px;
    font-weight: 400;
    color: var(--grey);
    text-decoration: none;
    margin-left: 10px;
}
.nav-item a:hover{
    color: var(--greyLight);
}


.dropdown-item:hover{
    background-color: var(--white);
    width: 50px;
}
.navbar-toggler{
    
    border: none;
}

/*--------------- Container-hero---*/
.container__heroIndex{
    margin-top: 20px ;
    max-width: 100%;
}
.container__hero{
    margin-top: 20px ;
    max-width: 100%;
    width: 1100px;
    margin: auto;
    container-name: contairner__hero;
    container-type: inline-size;
}

.carousel-item img{
    margin: auto;
    max-width: 100%;
    width: 100vw;
    max-height: 100%;
    height: auto;
    margin-top: 20px;
    
}


/*-------- container ends*/




/*--------- seccion arquitectura*/

    .filter__nav{
        display: flex;
        justify-content: center;  /* Centra horizontalmente */
        align-items: center;      /* Centra verticalmente */
    margin: auto; 
    }
    .filter{
        list-style: none;
        display: flex;
        align-items: center;
        text-align: center;
        margin-right: 30px;
        gap: 10px; 
    }
    .filter button{
        background: none;
        border: none;
        cursor: pointer;
    }
    .filter button h5{
        color: var(--grey);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
    .filter button h5:hover{
        color: var(--greyLight);
    }
    .filter h6{
        font-size: 18px;
        color: var(--grey);
    }

    .gallery__container{
        width: 90%;
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        column-gap: 10px;
        row-gap: 5px;
        padding: 10px;
    }

    .gallery__container .figure{
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
       

    }

    .gallery__container .figure img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 500ms ease-out;
    }

    .gallery__container .figure:hover img{
        transform: scale(1.1);  /* Zoom al pasar el mouse */
    }

    .gallery__container .figure .nameHover{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #00000071;
        color: white;
        transition: all 500ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center;
    }

    .gallery__container .figure:hover .nameHover{
        opacity: 1;  /* Muestra el nombre al pasar el mouse */
        visibility: visible;
    }
    .gallery__container .figure:hover .nameHover h3{
        margin-top: 120px;
        margin-bottom: 15px;
    }
    .gallery__container .figure .nameHover h3{
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 30px;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
/*--------------- seccion arquitectura mediaqueris*/

/*---------------- arquitectura detail*/
.arqDetail__container{
    container-name: arqDetail;
    container-type: inline-size;
    padding: 20px;
}

.arqDetail__img{
    max-width: 1200px;
    max-height: 100%;
    margin: auto;
}
.arqDetail__img img{
    margin: auto;
    margin-bottom: 20px;
    max-width: 100%;
    width: 100vw;
}
.arqDetail__data-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
    color: var(--grey);
    max-width: 1200px;
}
.arqDetail__data{
    max-width: 550px;
    width: 100%;
    
}
.data__description h2{
    font-size: 24px;
    color: var(--black);
}
.data__description h2 span{
    font-size: 18px;
}
.data__description h4{
    font-size: 16px;
    margin: 12px 0 5px 0;
}
.data__description p{
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
    color: var(--greyLight);
}
.data__info-container ul{
    margin: 0;
    padding: 0;
}
.data__info{
    list-style: none;
    border-bottom: 1px solid #bbbbbb;
    padding: 5px 0;
}
.data__info details summary{
    font-size: 16px;
    font-weight: 300;
    list-style: none;
    color: var(--grey);
    cursor: pointer;
    margin-top: 10px;
}
summary::before{
    
    content: "+";
}
.data__info  ul li{
    list-style: none;
    text-align: start;
    text-align: justify;
    padding: 2px;
    font-size: 14px;
    color: var(--greyLight);
}
.data__info details h6{
    margin-left: 6px;
    font-size: 14px;
    margin: 6px 0;
}
.data__info .info-detail h4{
    font-size: 16px;
    font-weight: 500;
    color: var(--grey);
}
.data__info .info-detail h4 span{
    font-size: 14px;
    font-weight: 300;
    color: var(--greyLight);
    margin-left: 20px;
}
.data__info .info-detail .data__info-detail3{
    margin-left: 60px;
}

.arqDatail__data-img{
    
    max-height: 500px;
    overflow: hidden;
}
.data__img{
    max-width: 100%;
    width: 400px;
    margin: auto;
}

.arqDetail__galery-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    width: 100%;
    gap: 20px;
    min-height: 90vh;
    
}
.arqDetail__galery-render{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    gap: 12px;
    min-height: 50vh;
}

.arqDetail__galery-container .galery__img{
    width: auto;
    height: auto;
    padding: 20px 10px;
}

.arqDetail__galery-container .galery__img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
}

.zoomable {
    width: 300px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .zoomable:hover {
    transform: scale(1.005);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .zoomed-image {
    max-width: 90%;
    max-height: 90%;
    cursor: zoom-in;  /* El cursor se verá como una lupa */
    transition: transform 0.3s ease;
  }
  
  .zoomed-image.zoomed {
    transform: scale(2); /* El zoom se aplicará aquí */
    cursor: zoom-out;  /* Cambia a "zoom-out" cuando se hace clic */
  }


.arqDetail__galery-render .galery__render img{
    max-width: 600px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.arqDetail__galery-render .sanPVideo video{
    max-width: 1200px;
    width: 100%;
}

/*------------ arqDetail mediaqueris*/
@container arqDetail (min-width:720px){
    .arqDetail__data-container{
        margin-top: 20px;
        padding: 0;
        flex-direction: row ;
        justify-content: space-between;
        
    }

    .arqDetail__data{
        width: 500px;
        
    }

    .data__info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        
    }
    .data__info span{
        padding-left: 10px;
        font-size: 14px;
        text-align: center;
    }
    .arqDetail__galery-container{
        grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    }
    .imgvuk{
        margin-top: 10px;
        grid-column: span 2 ;
    }
    .galery__img:last-child{
        margin-bottom: 100px;
        grid-column: span 2;
    }
    
    .arqDetail__galery-render{

        flex-direction: row;
    }
    .arqDetail__galery-render  .lastImg img{
        max-width: 1200px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*------------ seccion nosotros*/
.nosotros__hero{
    container-name: nosotros;
    container-type: inline-size;
}
.nosotros__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    max-width: 1400px;
}
.profile__data-container{
    max-width: 600px;
    width: 400px;
    height: auto;
    
   
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden;
    
}
.nosotros__img{
    max-width: 100%;
    width: 350px;
}

.profile__description{
    margin: 10px;
    padding: 20px;
}
.profile__description h1{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
    word-spacing: 2;
    line-height: 1.5;
}
.profile__data-members{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.profile__data-members .profile__member{
    margin-top: 20px;
    list-style: none;
    padding: 2px;
}
.profile__member h3{
    color: var(--grey);
    font-size: 16px;
    font-weight: 700;
    word-spacing: 2;
    margin-bottom: 0;
}
.profile__member p{
    padding: 0;
    margin: 0;
    color: var(--greyLight);
}

/*------------- section nosotros queries*/
@container nosotros (min-width:720px){
    .nosotros__wrapper{
        flex-direction: row;
        padding: 0 20px;
    }
    .profile__img-container{
        margin-right: 20px;
    }
    .nosotros__img{
        width: 320px;
    }
    .profile__data-container{
        width: 500px;
        margin: 0;
        padding: 0;
    }
    .profile__description h1{
        width: 400px;
    }
    
    
}

/*------- seccion nosotros ends*/
/*------- seccion filosofia*/
.gallery__container__filo{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 1px;
    row-gap: 15px;
    padding: 20px;
}

.gallery__container__filo a{
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.gallery__container__filo a{
    position: relative;
    width: 95%;
    height: 300px;
    overflow: hidden;
}
.gallery__container__filo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 500ms ease-out;  /* Suaviza el zoom */
}

.gallery__container__filo a:hover img{
    transform: scale(1.1);  /* Zoom al pasar el mouse */
}




/*------- seccion contacto*/

    .form{
        margin-top: 10px;
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        container-name: form;
        container-type: inline-size;
    }

    .form__form{
        padding: 12px;
        max-width: 600px;
        display: grid;
    }

    .form__input-container :is(label, input, textarea){
        width: 100%;
        padding:6px;
        font-size: 16px;
        font-weight: 300;
        margin: 4px;
        border: none;
        color: rgb(129, 129, 129);
    }

    .form__input-container input,  .form__input-container textarea{

        border-bottom: 1px solid var(--greyLight);
        color: rgb(129, 129, 129);
    }
    .form__input-container input,  .form__input-container textarea:focus-visible{
        outline: none;
    }

    .form__input-container textarea{
        resize: none;
        min-height: 120px;
        font-family: inherit;
    }
    

    .form__input-container input[type="submit"]{
        background-color: white;
        color: var(--grey);
        border: 1px solid var(--greyLight);
        border-radius: 2px;
        padding: 12px;
        
    }



/*------------- contacto queries*/

@container form (min-width: 600px){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "nombreApellido Telefono"
            "ciudad email"
            "mensaje mensaje"
            "submit submit"
        ;
        gap: 12px;
    }
    .form__input-container:first-child{
        grid-area: nombreApellido;
    }
    .form__input-container:nth-child(2){
        grid-area: Telefono;
    }
    .form__input-container:nth-child(3){
        grid-area: ciudad;
    }
    .form__input-container:nth-child(4){
        grid-area: email;
    }
    .form__input-container:nth-child(5){
        grid-area: mensaje;
    }
    .form__input-container:last-child{
        grid-area: submit;
    }
    .form__input-container input[type="submit"]{
        width: 150px;
        margin-left: 210px;
    }
}


/*---------- footer*/
.footer{
    container-name: footer;
    container-type: inline-size;
}
.footer__conatiner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
   
}
.footer__logo{
    text-align: start;
    align-items: start;
    max-width: 100%;
    width: 60px;
}

.footer__nav{
    text-align: center;
}

.footer__nav-list{
    display: inline-flex;
    justify-content: space-between;
}

.footer__nav-list a{
    text-decoration: none;
    color: var(--black);
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: 500;
    padding: 5px;
}
.footer__nav-list a:hover{
    color: var(--greyLight);
}

/*---------- footer media queries*/

@container footer (min-width:600px){
    .footer__conatiner{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 20px;
        margin: 0 40px;
        margin-top: 20px;
    }
    .footer__logo-container{
        padding-left: 10px;
    }
    .footer__nav{
        padding-right: 10px;
    }
}